# IDM

./: README.md
homework/: .classpath  README.md  dependency-reduced-pom.xml  pom.xml
homework/src/main/java/fr/istic/m2miage/idm/homework/: Main.java
homework/src/main/resources/: config.properties  schema.sql
